# Avatar

./: ADE_Developer_API.docx  README.md
AvatarRdfService/: build.gradle
AvatarRdfService/app/: build.gradle  proguard-rules.pro
AvatarRdfService/app/src/androidTest/java/org/cubrc/avatar/avatarrdfservice/: ApplicationTest.java
AvatarRdfService/app/src/main/: AndroidManifest.xml
AvatarRdfService/app/src/main/java/org/cubrc/avatar/avatarrdfservice/: AvatarInterface.java  Constants.java  RDFQueryService.java
AvatarRdfService/app/src/main/res/layout/: activity_avatar_interface.xml  listview.xml
AvatarRdfService/app/src/main/res/menu/: menu_avatar_interface.xml
AvatarRdfService/app/src/main/res/values/: strings.xml
SampleRdfActivity/app/: build.gradle
SampleRdfActivity/app/src/androidTest/java/org/cubrc/avatar/samplerdfactivity/: ApplicationTest.java
SampleRdfActivity/app/src/main/: AndroidManifest.xml
SampleRdfActivity/app/src/main/java/org/cubrc/avatar/samplerdfactivity/: Constants.java  CreatePersonFragment.java  MainActivity.java  NewsFragment.java  QueryFragment.java
SampleRdfActivity/app/src/main/java/org/cubrc/avatar/samplerdfactivity/adapter/: TabsPagerAdapter.java
SampleRdfActivity/app/src/main/java/org/cubrc/avatar/samplerdfactivity/web/: HttpGetTask.java
SampleRdfActivity/app/src/main/res/drawable/: border.xml
SampleRdfActivity/app/src/main/res/layout/: activity_main.xml  component_interest_row.xml  component_news_snippet.xml  fragment_create_person.xml  fragment_news.xml  fragment_query.xml
SampleRdfActivity/app/src/main/res/values/: arrays.xml  strings.xml
