import com.android.build.gradle.tasks.Dex

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.cubrc.avatar.avatarrdfservice"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }

    project.tasks.withType(Dex) {
        additionalParameters=['--core-library']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
}

//jarjar {
//    // required, path to the executable .jar file
//    jarJarFile '../tools/jarjar-1.4.jar'
//
//    // optional, the rules for the jarjar tool
//    rules = [
//        'rule com.squareup.okhttp.** ext.com.squareup.okhttp.@1'
//    ]
//
//    // optional, exclude files from the dependency .jar files
//    //srcExcludes = ['META-INF/**']
//
//    // optional, default is build_repackaged.jar, the result .jar file name
//    outputName 'build_repackaged.jar'
//
//    // optional, default is libs, the directory of the result .jar
//    outputDir 'libs'
//
//    // optional, default is false
//    ignoreJarJarResult false
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'org.apache.jena:jena-core-android:2.13.0'
//    compile 'org.apache.jena:jena-arq-android:2.13.0'
//    compile 'org.apache.jena:jena-tdb-android:1.1.2'
}

